﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
  <session-factory>
    <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
    <property name="connection.connection_string">Data Source=KUBUTOLAND\SQLEXPRESS;Initial Catalog=kubutShop;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False</property>
    <property name="show_sql">false</property>
    <property name="dialect">NHibernate.Dialect.MsSql2008Dialect</property>
    <mapping file="Product.hbm.xml" />
    <mapping file="Order.hbm.xml" />
    <mapping file="OrderProduct.hbm.xml" />
    <mapping file="Producer.hbm.xml" />
    <mapping file="ProductCategory.hbm.xml" />
    <mapping file="Tax.hbm.xml" />
    <mapping file="User.hbm.xml" />
  </session-factory>
</hibernate-configuration>